#h生产
APP_NAME=HTWeapp
APP_NAME_=慧通小程序
APP_ENV=production
APP_KEY=base64:B7Cc8BidRMhXboMMBtaX6PQgNKp1AwZf8ouSMMvZU0E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://taoshu.xinxihua.com

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=taoshu
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1`
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
#小程序
WECHAT_MINI_PROGRAM_APPID=wxae8e9a103ca53ec4
WECHAT_MINI_PROGRAM_SECRET=636c25224a89ac31a649607b0111242d
WECHAT_MINI_PROGRAM_TOKEN=
WECHAT_MINI_PROGRAM_AES_KEY=

#文件上传
#FILESYSTEM_DRIVER=qiniu
#七牛云
qiniu_accessKey=SVr78LLP090RmTTqEm2NuXk5Qzd5CxVC4lq78UdZ
qiniu_secretKey=D4ZdNo_7pHfzNTQufY5QlUzefaIa2-32y3mdRska
qiniu_bucket=test
qiniu_url=http://7xpw48.com1.z0.glb.clouddn.com

ARTICLE_REMOTE=http://1d63389r57.iask.in/home#/home
ARTICLE_WRITE=http://jianwen.xinxihua.com/home#/publish
ARTICLE_DETAIL=http://1d63389r57.iask.in/home#/particularsss


REST_CLIENT_ENV=production
REST_CLIENT_ID=
REST_CLIENT_SECRET=
REST_CLIENT_API_URL=https://api.xinxihua.com
REST_CLIENT_API_HOST=api.v2.services.xinxihua.com



    /*
     * 开放平台第三方平台   491381809@qq.com
     */
WECHAT_OPEN_PLATFORM_APPID=wx2fd187ec0acc2876
WECHAT_OPEN_PLATFORM_SECRET=79a0e0c240fc806e61ddab3cb8b3b701
WECHAT_OPEN_PLATFORM_TOKEN=xkho3qsixyd2xuhxu44csfrb0ne3axhp
WECHAT_OPEN_PLATFORM_AES_KEY=Zu2u1CuZIBvV6OeqgN3hivdNfrYUNM2TkxoEF6SiG7K